/**
 * 页面英文
*/
const en = {
  message: {
    edit: 'Edit',
    delete: 'Delete',
    info: 'Info',
    close: 'Close',
    operate: 'Operate',
    name: 'Name',
    search: 'Search',
    selfDefine: 'Customize',
    pleaseEnter: 'Please Enter',
    click: 'Click',
    add: 'Add',
    pleaseChoose: 'Please Choose',
    EndDate: 'End Date',
    StartDate: 'Start Date',
    view: 'View',
    open: 'Open',
    cancel: 'Cancel',
    confirm: 'Confirm',
    screen: 'Screen',
    userInfo: 'User Info',
    logout: 'Logout',
    picture: 'Picture',
    Refresh: 'Refresh',
    Others: 'Others',
    All: 'All',
    PrevStep: 'Prev Step',
    NextStep: 'Next Step',
    upload: 'Upload',
    goodMorning: 'Good Morning',
    goodAfternoon: 'Good Afternoon',
    goodEvening: 'Good Evening',
    enterKeyWordsToFilter: 'Please Enter Key Words To Filter',
    draggableTips: 'Drag and drop to sort',
    highFilter: 'High Filter',
    clear: 'Clear',
    reset: 'Reset',
    filterKey: 'Filter Key',
    equal: 'Equal',
    notEqual: 'Not Equal',
    include: 'Include',
    notInclude: 'Not Include',
    filterCondition: '筛选条件',
    highSearchCondition: 'Please improve the conditions.',
    change: 'Change',
    noData: 'No Data'
  }
}
export default en
